server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baitapnhom_TN412?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# POST http://localhost:8080/api/auth/signin
#  {
#     "username": "admin",
#     "password": "123456"
#  },
#  {
#     "username": "phiho",
#     "password": "123456"
#  },
#  {
#     "username": "user1",
#     "password": "123456"
#  }